Repository: benjaminjonard/mendako
Catalog: translations/*/messages+intl-icu.*.xlf
Languages: fr, hu, ja

# title.first_connection.user
source: First connection
fr: Première connexion
hu: Első belépés
ja: 最初の接続

# label.username
source: Username
fr: Pseudo
hu: Felhasználónév
ja: ユーザー名

# label.email
source: Email
hu: E-mail cím
ja: Eメール

# label.password
source: Password
fr: Mot de passe
hu: Jelszó
ja: パスワード

# label.repeat_password
source: Repeat password
fr: Confirmation mot de passe
hu: Ismételd meg a jelszavad
ja: パスワードを繰り返す

# label.timezone
source: Timezone
fr: Fuseau horaire
hu: Időzóna
ja: タイムゾーン

# btn.submit
source: Submit
fr: Valider
hu: Küldés
ja: 提出

# title.sign_in
source: Sign in
fr: Connexion
hu: Bejelentkezés
ja: サインイン

# label.login
source: Username or email
fr: Nom d'utilisateur ou email
hu: Felhasználónév vagy e-mail cím
ja: ユーザー名またはEメール

# btn.sign_in
source: Sign in
fr: Connexion
hu: Bejelentkezés
ja: サインイン

# menu.tags
source: Tags
hu: Címkék
ja: タグ

# menu.boards
source: Boards
hu: Táblák
ja: ボード

# btn.add_board
source: New board
fr: Ajouter un board
hu: Új tábla
ja: 新しいボード

# title.add_board
source: New board
fr: Ajouter un board
hu: Új tábla
ja: 新しいボード

# label.name
source: Name
fr: Nom
hu: Név
ja: 名前

# btn.cancel
source: Cancel
fr: Annuler
hu: Mégse
ja: キャンセル

# btn.edit
source: Edit
fr: Éditer
hu: Szerkesztés
ja: 編集

# btn.add_post
source: New post
fr: Ajouter un post
hu: Új bejegyzés
ja: 新しい投稿

# title.add_post
source: New post
fr: Ajouter un post
hu: Új bejegyzés
ja: 新しい投稿

# label.file
source: File
fr: Fichier
hu: Fájl
ja: ファイル

# label.tags
source: Tags
hu: Címkék
ja: タグ

# label.set_as_board_thumbnail
source: Set as board thumbnail
fr: Définir comme miniature du board
hu: Beállítás a tábla indexképének
ja: ボードのサムネイルに設定

# menu.add_post
source: New post
fr: Ajouter un post
hu: Új bejegyzés
ja: 新しい投稿

# menu.add_board
source: New board
fr: Ajouter un board
hu: Új tábla
ja: 新しいボード

# title.edit_board
source: Edit board {name}
fr: Éditer le board {name}
hu: {name} tábla módosítása
ja: ボードの編集 {name}

# menu.edit
source: Edit
fr: Éditer
hu: Szerkesztés
ja: 編集

# app.enum.tag.category.general
source: General
fr: Général
hu: Általános
ja: 一般

# app.enum.tag.category.character
source: Character
fr: Personnage
hu: Szereplő
ja: キャラクター

# app.enum.tag.category.copyright
source: Copyright
hu: Szerzői jogok
ja: 著作権

# app.enum.tag.category.artist
source: Artist
fr: Artiste
hu: Készítő
ja: アーティスト

# app.enum.tag.category.meta
source: Meta
ja: メタ

# title.informations
source: Informations
hu: Információk
ja: 情報

# label.uploaded_at
source: Added
fr: Ajouté
hu: Hozzáadva
ja: 追加されました

# label.size
source: Size
fr: Poids
hu: Méret
ja: サイズ

# label.dimensions
source: Dimensions
hu: Szempontok
ja: 寸法

# label.mimetype
source: Type
fr: Mimetype
hu: Típus
ja: タイプ

# label.uploaded_by
source: Uploaded by
fr: Ajouté par
hu: Feltöltötte:
ja: アップロード者

# title.edit_post
source: Edit post
fr: Éditer le post
hu: Bejegyzés szerkesztése
ja: 投稿を編集

# label.duration
source: Duration
fr: Durée
hu: Időtartam
ja: 期間

# label.category
source: Category
fr: Catégorie
hu: Kategória
ja: カテゴリ

# title.edit_tag
source: Edit tag {name}
fr: Éditer le tag {name}
hu: {name} címke módosítása
ja: タグを編集 {name}

# message.offline
source: You are offline, please check your connection.
fr: Vous êtes hors ligne, merci de vérifier votre connexion.
hu: Ön jelenleg offline, kérjük, hogy ellenőrizze az internetkapcsolatát.
ja: オフラインです。接続を確認してください。

# global.time.ago
source: {time} ago
fr: Il y a {time}
hu: Ennyi ideje: {time}
ja: {time} 前

# global.time.just_now
source: Just now
fr: À l'instant
hu: Épp most
ja: たった今

# global.time.year
source: {count, plural, one {# year} other {# years}}
fr: {count, plural, one {# année} other {# années}}
hu: {count, plural, one {# év} other {# év}}
ja: {count, plural, other {# 年}}

# global.time.month
source: {count, plural, one {# month} other {# months}}
fr: {count, plural, one {# mois} other {# mois}}
hu: {count, plural, one {# hónap} other {# hónap}}
ja: {count, plural, other {# か月}}

# global.time.week
source: {count, plural, one {# week} other {# weeks}}
fr: {count, plural, one {# semaine} other {# semaines}}
hu: {count, plural, one {# hét} other {# hét}}
ja: {count, plural, other {# 週間}}

# global.time.day
source: {count, plural, one {# day} other {# days}}
fr: {count, plural, one {# jour} other {# jours}}
hu: {count, plural, one {# nap} other {# nap}}
ja: {count, plural, other {# 日}}

# global.time.hour
source: {count, plural, one {# hour} other {# hours}}
fr: {count, plural, one {# heure} other {# heures}}
hu: {count, plural, one {# óra} other {# óra}}
ja: {count, plural, other {# 時間}}

# global.time.minute
source: {count, plural, one {# minute} other {# minutes}}
hu: {count, plural, one {# perc} other {# perc}}
ja: {count, plural, other {# 分}}

# global.time.second
source: {count, plural, one {# second} other {# seconds}}
fr: {count, plural, one {# seconde} other {# secondes}}
hu: {count, plural, one {# másodperc} other {# másodperc}}
ja: {count, plural, other {# 秒}}

# menu.upload
source: Upload
fr: Ajouter
hu: Feltöltés
ja: アップロード

# btn.delete
source: Delete
fr: Supprimer
hu: Törlés
ja: 削除

# btn.agree
source: Agree
fr: Accepter
hu: Elfogadás
ja: 同意

# message.delete_post
source: Delete post
fr: Supprimer le post
hu: Bejegyzés törlése
ja: 投稿を削除

# message.warning_delete_post
source: This action is irreversible, are you sure ?
fr: Cette action est irréversible, êtes-vous sur ?
hu: Ez a művelet visszafordíthatatlan, folytatja?
ja: このアクションは取り消せません。本当によろしいですか？

# title.actions
source: Actions
hu: Műveletek
ja: アクション

# message.delete_board
source: Delete board
fr: Supprimer le board
hu: Tábla törlése
ja: ボードを削除

# message.warning_delete_board
source: This action is irreversible, are you sure ? All posts inside this board will be lost.
fr: Cette action est irréversible, êtes-vous sur ? Tous les posts de ce board seront perdus.
hu: Ez a művelet visszafordíthatatlan, folytatja? Minden bejegyzés a táblában törlése kerül.
ja: このアクションは取り消せません。本当によろしいですか？このボード内のすべての投稿が失われます。

# menu.profile
source: Profile
fr: Profil
hu: Profil
ja: プロフィール

# title.edit_profile
source: Edit profile
fr: Éditer le profil
hu: Profil szerkesztése
ja: プロフィールを編集

# title.info
source: Info
fr: Infos
hu: Információ
ja: 情報

# title.password
source: Password
fr: Mot de passe
hu: Jelszó
ja: パスワード

# label.new_password
source: New password
fr: Nouveau mot de passe
hu: Új jelszó
ja: 新しいパスワード

# message.board_added
source: Board {board} added
fr: Le board {board} a été ajouté
hu: {board} tábla hozzáadva
ja: ボード {board} が追加されました

# message.board_edited
source: Board {board} updated
fr: Le board {board} a été édité
hu: {board} tábla frissítve
ja: ボード {board} が更新されました

# message.board_deleted
source: Board {board} deleted
fr: Le board {board} a été supprimé
hu: {board} tábla törölve
ja: ボード {board} が削除されました

# message.post_added
source: Post added
fr: Le post a été ajouté
hu: Bejegyzés hozzáadva
ja: 投稿が追加されました

# message.post_edited
source: Post updated
fr: Le post a été édité
hu: Bejegyzés frissítve
ja: 投稿が更新されました

# message.post_deleted
source: Post deleted
fr: Le post a été supprimé
hu: Bejegyzés törölve
ja: 投稿が削除されました

# message.profile_updated
source: Profile updated
fr: Le profil a été édité
hu: Profil frissítve
ja: プロフィールが更新されました

# message.tag_edited
source: Tag {tag} updated
fr: Le tag {tag} a été édité
hu: {tag} címke frissítve
ja: タグ {tag} が更新されました

# label.theme
source: Theme
fr: Thème
hu: Stílus
ja: テーマ

# btn.download
source: Download
fr: Télécharger
hu: Letöltés
ja: ダウンロード

# label.suggested
source: Suggested
fr: Suggérer
hu: Ajánlott
ja: 提案

# global.yes
source: Yes
fr: Oui
hu: Igen
ja: はい

# global.no
source: No
fr: Non
hu: Nem
ja: いいえ

# label.seen
source: Seen
fr: Vues
hu: Látva
ja: 閲覧済み

# btn.view_original
source: View original
fr: Voir l'original
hu: Eredeti megtekintése
ja: 元の表示

# label.board
source: Board
hu: Tábla
ja: ボード

# btn.show_full_size
source: Show full size
fr: Afficher en taille réelle
hu: Teljes méret megtekintése
ja: 全サイズを表示

# btn.show_small_size
source: Show small size
fr: Afficher en taille réduite
hu: Kis méret megtekintése
ja: 小さいサイズを表示

# error.user_not_enabled
source: User not activated
fr: Utilisateur non activé
hu: A felhasználó nincs megerősítve
ja: ユーザーがアクティブ化されていません

# message.tag_deleted
source: Tag {tag} deleted
fr: Le tag {tag} a été supprimé
hu: {tag} címke törölve
ja: タグ {tag} が削除されました

# message.delete_tag
source: Delete tag
fr: Supprimer le tag
hu: Címke törlése
ja: タグを削除

# message.warning_delete_tag
source: This action is irreversible, are you sure ?
fr: Cette action est irréversible, êtes-vous sur ?
hu: Ez a művelet visszafordíthatatlan, folytatja?
ja: このアクションは取り消せません。本当によろしいですか？

# label.locale
source: Locale
fr: Langue
hu: Nyelvezet
ja: ロケール

# global.theme.browser
source: Default browser theme
fr: Thème par défaut du navigateur
hu: Alapértelmezett böngésző stílusa
ja: デフォルトのブラウザテーマ

# global.theme.light
source: Light
fr: Clair
hu: Világos
ja: ライト

# global.theme.dark
source: Dark
fr: Sombre
hu: Sötét
ja: ダーク

# global.welcome
source: Welcome to Mendako
fr: Bienvenue sur Mendako
hu: Üdvözöljük Mendakoban!
ja: Mendakoへようこそ

# label.pagination_type
source: Pagination type
fr: Type de pagination
hu: Lapszámozás típusa
ja: ページネーションの種類

# global.pagination_type.page
source: Page
fr: Par page
hu: Oldal
ja: ページ

# global.pagination_type.scroll
source: Scroll
fr: Scroll infini
hu: Görgetés
ja: スクロール

# label.similar_posts
source: Similar posts
fr: Posts similaires
hu: Hasonló bejegyzések
ja: 類似の投稿

# title.configuration
source: Configuration
hu: Konfiguráció
ja: 設定

# title.admin
source: Administration
hu: Adminisztráció
ja: 管理

# menu.admin
source: Administration
hu: Adminisztráció
ja: 管理

# label.release
source: Release
fr: Version
hu: Verzió
ja: リリース

# label.thumbnails_format
source: Thumbnails format
fr: Format des miniatures
hu: Indexképek formázása
ja: サムネイルの形式

# label.autotag_autovalidate_threshold
source: Auto-validation threshold
fr: Seuil d'auto-validation
ja: 自動検証のしきい値

# label.autotag_boards
source: Auto-tagged boards
fr: Boards auto-taggés
ja: 自動タグ付けボード

# label.autotag_boards_all
source: All
fr: Tous
ja: すべて

# label.autotag_boards_none
source: None
fr: Aucun
ja: なし

# label.disk_usage
source: Disk usage
fr: Utilisation du disque
hu: Lemezhasználat
ja: ディスク使用量

# label.post_per_page
source: Posts per page
fr: Posts par page
hu: Bejegyzések oldalanként
ja: ページごとの投稿数

# label.posts
source: Posts
hu: Bejegyzések
ja: 投稿

# label.boards
source: Boards
hu: Táblák
ja: ボード

# label.infinite_scroll_post_per_page
source: Infinite scroll posts per page
fr: Scroll infini posts par page
hu: Végtelen bejegyzések pörgetése oldalonként
ja: 無限スクロールの投稿数

# counters.posts
source: {count, plural, one {# post} other {# posts}}
hu: {count, plural, one {# bejegyzés} other {# bejegyzés}}
ja: {count, plural, other {# 投稿}}

# label.comment
source: Comment
fr: Commentaire
ja: コメント

# menu.board
source: Board
ja: 掲示板

# menu.tag
source: Tag
ja: タグ

# menu.post
source: Post
ja: 投稿

# label.php_version
source: PHP version
ja: PHPバージョン

# label.symfony_version
source: Symfony version
ja: Symfony バージョン

# label.ai_blacklist
source: AI blacklist
fr: Liste noire IA
hu: MI feketelista
ja: AIブラックリスト

# label.ai_blacklist_help
source: These tags will never be suggested by the automatic tagging.
fr: Ces tags ne seront jamais proposés par le tagging automatique.
hu: Ezeket a címkéket az automatikus címkézés soha nem javasolja.
ja: これらのタグは自動タグ付けで提案されません。

# btn.add
source: Add
fr: Ajouter
hu: Hozzáadás
ja: 追加

# message.tag_blacklisted
source: Tag {tag} blacklisted
fr: Tag {tag} ajouté à la liste noire
hu: {tag} címke feketelistára téve
ja: タグ {tag} をブラックリストに追加しました

# message.tag_unblacklisted
source: Tag {tag} removed from blacklist
fr: Tag {tag} retiré de la liste noire
hu: {tag} címke eltávolítva a feketelistáról
ja: タグ {tag} をブラックリストから削除しました

# menu.tag_validation
source: Tag validation
fr: Validation
hu: Címke-ellenőrzés
ja: タグの検証

# label.no_posts_to_validate
source: No posts left to validate.
fr: Aucun post à valider.
hu: Nincs több ellenőrizendő bejegyzés.
ja: 検証する投稿はありません。

# message.tags_validated
source: Tags validated.
fr: Tags validés.
hu: Címkék ellenőrizve.
ja: タグを検証しました。

# menu.bulk_upload
source: Bulk upload
fr: Envoi groupé
ja: 一括アップロード

# label.tag_suggestions
source: Tag suggestions
fr: Suggestions de tags
hu: Címkejavaslatok
ja: タグの提案

# label.source_custom
source: Custom
fr: Perso
hu: Egyéni
ja: カスタム

# app.enum.tag.category.rating
source: Rating
fr: Classification
hu: Besorolás
ja: レーティング

# label.duplicate_vectors
source: Duplicate vectors
hu: Duplikátum-vektorok
ja: 重複検出ベクトル

# label.thumbnails
source: Regenerate thumbnails
fr: Régénérer les vignettes
ja: サムネイルを再生成

# label.thumbnails_help
source: Rebuild missing thumbnails and delete the ones no longer referenced.
fr: Régénère les vignettes manquantes et supprime celles qui ne sont plus référencées.
ja: 不足しているサムネイルを再生成し、参照されなくなったものを削除します。

# label.thumbnails_done
source: with a thumbnail
fr: avec vignette
ja: サムネイルあり

# label.thumbnails_todo
source: remaining
fr: restantes
ja: 残り

# message.thumbnails_started
source: Thumbnail rebuild started.
fr: Régénération des vignettes lancée.
ja: サムネイルの再生成を開始しました。

# message.vectors_started
source: Vector recompute started.
fr: Recalcul des vecteurs lancé.
hu: A vektorok újraszámítása elindult.
ja: ベクトルの再計算を開始しました。

# title.merge_tags
source: Merge tags
fr: Fusionner des tags
hu: Címkék egyesítése
ja: タグを統合

# label.merge_tags
source: Tags to merge into this one
fr: Tags à fusionner dans celui-ci
hu: Ebbe egyesítendő címkék
ja: このタグに統合するタグ

# label.merge_tags_help
source: The selected tags will be deleted and all their images reassigned to this tag. This cannot be undone.
fr: Les tags sélectionnés seront supprimés et toutes leurs images réassignées à ce tag. Cette action est irréversible.
hu: A kiválasztott címkék törlődnek, és minden képük ehhez a címkéhez kerül át. Ez a művelet nem vonható vissza.
ja: 選択したタグは削除され、その画像はすべてこのタグに再割り当てされます。この操作は元に戻せません。

# btn.merge
source: Merge
fr: Fusionner
hu: Egyesítés
ja: 統合

# message.tags_merged
source: {count, plural, one {# tag merged into} other {# tags merged into}} {tag}
fr: {count, plural, one {# tag fusionné dans} other {# tags fusionnés dans}} {tag}
hu: {count, plural, one {# címke egyesítve ebbe:} other {# címke egyesítve ebbe:}} {tag}
ja: {count, plural, other {# 個のタグを統合しました:}} {tag}

# label.count
source: Count
fr: Nombre
hu: Darab
ja: 件数

# label.search
source: Search
fr: Rechercher
hu: Keresés
ja: 検索

# label.all
source: All
fr: Tous
hu: Összes
ja: すべて

# btn.reset
source: Reset
fr: Réinitialiser
hu: Visszaállítás
ja: リセット

# label.created_at
source: Created at
fr: Créé le
hu: Létrehozva
ja: 作成日時

# label.frankenphp_version
source: FrankenPHP version
ja: FrankenPHP バージョン

# bulk_upload.dropzone
source: Drag and drop files here, or click to select
fr: Glissez-déposez des fichiers ici, ou cliquez pour sélectionner
ja: ここにファイルをドラッグ＆ドロップ、またはクリックして選択

# bulk_upload.duplicate
source: Potential duplicate
fr: Doublon potentiel
ja: 重複の可能性

# bulk_upload.assign
source: Assign
fr: Assigner
ja: 割り当て

# bulk_upload.assign_selected
source: Assign to board
fr: Assigner à un board
ja: ボードに割り当て

# bulk_upload.delete_selected
source: Delete selected
fr: Supprimer la sélection
ja: 選択項目を削除

# bulk_upload.select_all
source: Select all
fr: Tout sélectionner
ja: すべて選択

# message.bulk_upload_assigned
source: Files assigned to board
fr: Fichiers assignés au board
ja: ファイルをボードに割り当てました

# message.bulk_upload_deleted
source: Files deleted
fr: Fichiers supprimés
ja: ファイルを削除しました

# title.jobs
source: Jobs
fr: Tâches
ja: ジョブ

# menu.automatic_tags
source: Automatic tags
fr: Tags automatiques
ja: 自動タグ

# label.enabled
source: Enabled
fr: Activé
ja: 有効

# label.disabled
source: Disabled
fr: Désactivé
ja: 無効

# global.none
source: None
fr: Aucun
ja: なし

# label.tag_existing_posts
source: Tag existing posts
fr: Taguer les posts existants
ja: 既存の投稿にタグを付ける

# label.tag_existing_posts_help
source: Suggests tags for your images by analyzing what they show. You review and confirm every suggestion — nothing is tagged without you. New uploads are handled automatically. For best results, run "Analyze image content" first.
fr: Propose des tags pour vos images en analysant ce qu'elles montrent. Vous validez chaque suggestion — rien n'est tagué sans vous. Les nouveaux imports sont traités automatiquement. Pour de meilleurs résultats, lancez d'abord « Analyse du contenu des images ».
ja: 画像の内容を解析してタグを提案します。すべての提案はあなたが確認して承認します。あなたの承認なしにタグが付くことはありません。新しいアップロードは自動的に処理されます。最良の結果を得るには、先に「画像内容の解析」を実行してください。

# label.run_active
source: In progress
fr: En cours
ja: 実行中

# label.run_waiting
source: Waiting for worker
fr: En attente d'un worker
ja: ワーカーを待機中

# label.run_remaining
source: remaining
fr: en attente
ja: 残り

# label.run_starting
source: Starting…
fr: Démarrage…
ja: 開始中…

# label.processed
source: Processed
fr: Traités
ja: 処理済み

# btn.tag_missing
source: Missing
fr: Manquants
ja: 未処理

# btn.tag_all
source: All
fr: Tout
ja: すべて

# message.automatic_tags_started
source: Retroactive tagging started
fr: Tagging rétroactif démarré
ja: 遡及タグ付けを開始しました

# message.automatic_tags_disabled
source: Automatic tagging is disabled
fr: Les tags automatiques sont désactivés
ja: 自動タグ付けは無効です

# label.tagging_done
source: tagged
fr: taggés
ja: タグ付け済み

# label.tagging_todo
source: to tag
fr: à traiter
ja: タグ付け待ち

# label.vectors_done
source: vectorized
fr: vectorisés
ja: ベクトル化済み

# label.vectors_todo
source: to compute
fr: à calculer
ja: 計算待ち

# label.duplicate_vectors_help
source: Builds a visual fingerprint of each image so the app can flag duplicates and near-identical posts when you upload. New uploads are fingerprinted automatically.
fr: Crée une empreinte visuelle de chaque image pour signaler les doublons et quasi-doublons lors des imports. Les nouveaux imports sont traités automatiquement.
ja: 各画像の視覚的な指紋を作成し、アップロード時に重複やほぼ同一の投稿を検出できるようにします。新しいアップロードは自動的に処理されます。

# message.job_already_running
source: That job is already running.
fr: Cette tâche est déjà en cours.
ja: そのジョブはすでに実行中です。

# message.job_cancelled
source: Job cancelled.
fr: Tâche annulée.
ja: ジョブをキャンセルしました。

# global.byte_abbreviation
source: B
fr: O

# label.analyzing_suggestions
source: Analyzing image for tag suggestions…
fr: Analyse de l'image pour suggérer des tags…

# label.duplicate_vectors
source: Detect duplicates
fr: Détection de doublons

# label.embedding_pool
source: Embedding pool
hu: Beágyazás-készlet

# label.embedding_running
source: Embedding
hu: Beágyazás folyamatban

# label.embedded
source: embedded
hu: beágyazva

# label.to_embed
source: to embed
hu: feldolgozandó

# message.embeddings_started
source: Embedding run started.
hu: A beágyazás elindult.
